source ~/.git-completion.sh
source ~/.git-prompt.sh

### Environment variables ### start

export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
export STUFF_DIR=~/stuff
export PATH=~/local/bin:~/homebrew/bin:$PATH

### Environment variables ### end

### Functions ### start

err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@">&2
}

get_stuff_dir() {
  stuff_dir="${STUFF_DIR}"
  if [[ -z ${stuff_dir} ]]; then
    err "Error: STUFF_DIR env variable not set."
    return
  fi

  echo "${stuff_dir}"
}

cd_stuff() {
  cd $(get_stuff_dir)
}

get_inactive_dir() {
  echo "$(get_stuff_dir)/inactive"
}

get_active_dir() {
  echo "$(get_stuff_dir)/active"
}

cd_active() {
  cd $(get_active_dir)
}

cd_inactive() {
  cd $(get_inactive_dir)
}

archive() {
  source=$1
  if [[ -z $source ]]; then
    echo 'usage: archive path/to/file/to/archive'
    return
  fi
  mv "${source}" $(get_inactive_dir)
}

### Functions ### end

### Aliases ### start

alias ec="emacsclient -n"
alias a="cd_active"
alias i="cd_inactive"

### Aliases ### end
