source ~/.git-completion.sh
source ~/.git-prompt.sh
source ~/.colors.sh

### Prompt ### start

prompt_icon=$(echo -e '\xe2\x98\x86\x0a')
export PS1="${BYellow}[\h \W$(__git_ps1 ' (%s)')]\n ${Red}${prompt_icon} ${Color_Off}"

### Prompt ### end

### Environment variables ### start

export STUFF_DIR=~/stuff
export PATH=~/local/bin:~/homebrew/bin:$PATH

### Environment variables ### end

### Functions ### start

err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@">&2
}

get_stuff_dir() {
  stuff_dir="${STUFF_DIR}"
  if [[ -z ${stuff_dir} ]]; then
    err "Error: STUFF_DIR env variable not set."
    return
  fi

  echo "${stuff_dir}"
}

cd_stuff() {
  cd $(get_stuff_dir)
}

get_inactive_dir() {
  echo "$(get_stuff_dir)/inactive"
}

get_active_dir() {
  echo "$(get_stuff_dir)/active"
}

cd_active() {
  cd $(get_active_dir)
}

cd_inactive() {
  cd $(get_inactive_dir)
}

archive() {
  source=$1
  if [[ -z $source ]]; then
    echo 'usage: archive path/to/file/to/archive'
    return
  fi
  mv "${source}" $(get_inactive_dir)
}

### Functions ### end

### Aliases ### start

alias ec="emacsclient -n"
alias a="cd_active"
alias i="cd_inactive"
alias t="tmux attach-session"
alias td="tmux attach-session -d"

### Aliases ### end
