;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("Basef" "Based" nil :count 0)
    ("Secon" "Second" nil :count 0)
    ("agregating" "aggregating" nil :count 0)
    ("asynchonous" "asynchronous" nil :count 0)
    ("chould" "could" nil :count 0)
    ("continuosly" "continuously" nil :count 1)
    ("discusss" "discuss" nil :count 0)
    ("dratfs" "drafts" nil :count 0)
    ("imediately" "immediately" nil :count 0)
    ("initialization" "initialisation" nil :count 0)
    ("ocassional" "ocasional" nil :count 0)
    ("otherplaces" "places" nil :count 0)
    ("queueing" "queuing" nil :count 0)
    ("repleacement" "replacement" nil :count 0)
    ("titlep" "title" nil :count 0)
    ("tuesday" "tuesday" nil :count 0)
    ("typi" "typo" nil :count 0)
    ("unfrotunately" "unfortunately" nil :count 0)
   ))

