source ~/.git-completion.sh
source ~/.git-prompt.sh
source ~/.colors.sh

export TERM="screen-256color"

### Prompt ### start

export PS1='[\h \W$(__git_ps1 " (%s)")]\$ '

### Prompt ### end

### Environment variables ### start

if [[ -z $STUFF_DIR ]]; then
   export STUFF_DIR=~/stuff
fi

export PATH=~/local/bin:~/miniconda2/bin:~/homebrew/bin:$PATH

### Environment variables ### end

### nvm setup (Node Version Manager) ### start

export NVM_DIR=~/.nvm
# TODO: Add linux support.
# TODO: Re-enable.
# if [[ "$OSTYPE" == "darwin"* ]]; then
#   source $(brew --prefix nvm)/nvm.sh
# fi

### nvm setup ### end

### Functions ### start

err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@">&2
}

get_stuff_dir() {
  stuff_dir="${STUFF_DIR}"
  if [[ -z ${stuff_dir} ]]; then
    err "Error: STUFF_DIR env variable not set."
    return
  fi

  echo "${stuff_dir}"
}

cd_stuff() {
  cd $(get_stuff_dir)
}

get_inactive_dir() {
  echo "$(get_stuff_dir)/inactive"
}

get_active_dir() {
  echo "$(get_stuff_dir)/active"
}

get_downloads_dir() {
  echo "$HOME/Downloads"
}

cd_active() {
  cd $(get_active_dir)
}

cd_downloads() {
  cd $(get_downloads_dir)
}

cd_inactive() {
  cd $(get_inactive_dir)
}

archive() {
  source=$1
  if [[ -z $source ]]; then
    echo 'usage: archive path/to/file/to/archive'
    return
  fi
  mv "${source}" $(get_inactive_dir)
}

### Functions ### end

### Bash History ### start

# Increase history size.
export HISTSIZE=32768

# Update and read historty file after every command.
# http://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows#1292
# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

### Bash History ### end

### Aliases ### start
alias es="emacs --daemon"
alias e="emacsclient -t"
alias ec="emacsclient -n"
alias a="cd_active"
alias d="cd_downloads"
alias i="cd_inactive"
alias t="tmux attach-session"
alias td="tmux attach-session -d"
alias tail_ios="tail -f ~/Library/Logs/iOS\ Simulator/7.1/system.log"
alias grep="grep --color=always"
alias git_gc="git gc --aggressive --prune=now"

### Aliases ### end
